{
    "name": "migueleliasweb/extendedrequirements",
    "description" : "This plugin allows the user to generate custom require scripts using the 'extra' key.",
    "type": "composer-plugin",
    "require": {
        "composer-plugin-api": "1.0.0"
    },
    "extra" : {
        "class" : "migueleliasweb\\extendedrequirements\\Requirements"
    },
    "autoload": {
        "psr-0": { "migueleliasweb\\extendedrequirements" : "." }
    }
}